// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "tap_controller")
  (DATE "06/05/2021 11:36:27")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\TCK\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\TCK\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\state\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (453:453:453) (470:470:470))
        (IOPATH i o (2527:2527:2527) (2629:2629:2629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\state\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (434:434:434) (452:452:452))
        (IOPATH i o (3344:3344:3344) (3387:3387:3387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\state\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (435:435:435) (453:453:453))
        (IOPATH i o (2436:2436:2436) (2534:2534:2534))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\state\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (639:639:639) (666:666:666))
        (IOPATH i o (2527:2527:2527) (2629:2629:2629))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\TMS\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (497:497:497) (671:671:671))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\current_state\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3117:3117:3117) (3395:3395:3395))
        (PORT datad (239:239:239) (314:314:314))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\TRST\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\TRST\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.Capture_DR\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1413:1413:1413))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1474:1474:1474) (1422:1422:1422))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr6\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (470:470:470))
        (PORT datad (572:572:572) (617:617:617))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.Shift_DR\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1413:1413:1413))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1474:1474:1474) (1422:1422:1422))
        (PORT sclr (3576:3576:3576) (3878:3878:3878))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr6\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (256:256:256) (335:335:335))
        (PORT datad (382:382:382) (432:432:432))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\current_state\.Exit1_DR\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (197:197:197) (221:221:221))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.Exit1_DR\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1413:1413:1413))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1474:1474:1474) (1422:1422:1422))
        (PORT sclr (3886:3886:3886) (3651:3651:3651))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr2\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (238:238:238) (307:307:307))
        (PORT datad (378:378:378) (434:434:434))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\current_state\.Pause_DR\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (195:195:195) (218:218:218))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.Pause_DR\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1801:1801:1801) (1800:1800:1800))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1474:1474:1474) (1422:1422:1422))
        (PORT sclr (3576:3576:3576) (3878:3878:3878))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\current_state\~25\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3158:3158:3158) (3439:3439:3439))
        (PORT datad (372:372:372) (421:421:421))
        (IOPATH dataa combout (304:304:304) (308:308:308))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.Exit2_DR\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1413:1413:1413))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1474:1474:1474) (1422:1422:1422))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr9\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (270:270:270) (347:347:347))
        (PORT datac (373:373:373) (429:429:429))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.Update_DR\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1413:1413:1413))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1474:1474:1474) (1422:1422:1422))
        (PORT sclr (3886:3886:3886) (3651:3651:3651))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr11\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (487:487:487))
        (PORT datad (399:399:399) (458:458:458))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.Shift_IR\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1413:1413:1413))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1474:1474:1474) (1422:1422:1422))
        (PORT sclr (3576:3576:3576) (3878:3878:3878))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr1\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (377:377:377) (431:431:431))
        (PORT datad (373:373:373) (415:415:415))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.Exit1_IR\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1413:1413:1413))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1474:1474:1474) (1422:1422:1422))
        (PORT sclr (3886:3886:3886) (3651:3651:3651))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr2\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (387:387:387) (443:443:443))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.Pause1_IR\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1413:1413:1413))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1474:1474:1474) (1422:1422:1422))
        (PORT sclr (3576:3576:3576) (3878:3878:3878))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\current_state\~27\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3118:3118:3118) (3396:3396:3396))
        (PORT datad (385:385:385) (437:437:437))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.Exit2_IR\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1413:1413:1413))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1474:1474:1474) (1422:1422:1422))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr3\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (238:238:238) (307:307:307))
        (PORT datad (237:237:237) (304:304:304))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.Update_IR\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1413:1413:1413))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1474:1474:1474) (1422:1422:1422))
        (PORT sclr (3886:3886:3886) (3651:3651:3651))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\Selector0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (3122:3122:3122) (3386:3386:3386))
        (PORT datad (417:417:417) (473:473:473))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.Test_Logic_Reset\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1413:1413:1413))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1474:1474:1474) (1422:1422:1422))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr10\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (425:425:425) (495:495:495))
        (PORT datab (407:407:407) (466:466:466))
        (PORT datad (383:383:383) (447:447:447))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.Run_Test_Idle\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1413:1413:1413))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1474:1474:1474) (1422:1422:1422))
        (PORT sclr (3576:3576:3576) (3878:3878:3878))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr5\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (401:401:401) (468:468:468))
        (PORT datac (370:370:370) (424:424:424))
        (PORT datad (380:380:380) (438:438:438))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.Select_DR_Scan\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1413:1413:1413))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1474:1474:1474) (1422:1422:1422))
        (PORT sclr (3886:3886:3886) (3651:3651:3651))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD sclr (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\current_state\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (3120:3120:3120) (3398:3398:3398))
        (PORT datad (238:238:238) (314:314:314))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.Select_IR_Scan\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1413:1413:1413))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1474:1474:1474) (1422:1422:1422))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\current_state\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3164:3164:3164) (3446:3446:3446))
        (PORT datad (259:259:259) (325:325:325))
        (IOPATH dataa combout (325:325:325) (328:328:328))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\current_state\.Capture_IR\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1443:1443:1443) (1413:1413:1413))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1474:1474:1474) (1422:1422:1422))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (288:288:288) (373:373:373))
        (PORT datab (415:415:415) (473:473:473))
        (PORT datac (375:375:375) (431:431:431))
        (PORT datad (245:245:245) (316:316:316))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (431:431:431) (498:498:498))
        (PORT datab (203:203:203) (235:235:235))
        (PORT datac (175:175:175) (203:203:203))
        (PORT datad (377:377:377) (435:435:435))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (342:342:342) (318:318:318))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (423:423:423) (480:480:480))
        (PORT datab (416:416:416) (473:473:473))
        (PORT datac (749:749:749) (779:779:779))
        (PORT datad (235:235:235) (311:311:311))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (570:570:570))
        (PORT datab (411:411:411) (462:462:462))
        (PORT datac (326:326:326) (339:339:339))
        (PORT datad (386:386:386) (442:442:442))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (555:555:555) (570:570:570))
        (PORT datab (568:568:568) (562:562:562))
        (PORT datac (239:239:239) (308:308:308))
        (PORT datad (381:381:381) (444:444:444))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\WideOr0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (269:269:269) (351:351:351))
        (PORT datab (398:398:398) (465:465:465))
        (PORT datac (601:601:601) (648:648:648))
        (PORT datad (369:369:369) (418:418:418))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE WideOr0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (286:286:286) (372:372:372))
        (PORT datab (413:413:413) (471:471:471))
        (PORT datac (176:176:176) (204:204:204))
        (PORT datad (305:305:305) (317:317:317))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
