vendor_name = ModelSim
source_file = 1, C:/Users/Dora/Desktop/tenentes/exercise_3/cpu.v
source_file = 1, C:/Users/Dora/Desktop/tenentes/exercise_3/IR.v
source_file = 1, C:/Users/Dora/Desktop/tenentes/exercise_3/BR.v
source_file = 1, C:/Users/Dora/Desktop/tenentes/exercise_3/BSC.v
source_file = 1, C:/Users/Dora/Desktop/tenentes/exercise_3/BSC_tb.v
source_file = 1, C:/Users/Dora/Desktop/tenentes/exercise_3/tap_controller.v
source_file = 1, C:/Users/Dora/Desktop/tenentes/exercise_3/tap_controller_tb.v
source_file = 1, C:/Users/Dora/Desktop/tenentes/exercise_3/db/exercise_3.cbx.xml
design_name = tap_controller
instance = comp, \TCK~input\, TCK~input, tap_controller, 1
instance = comp, \TCK~inputclkctrl\, TCK~inputclkctrl, tap_controller, 1
instance = comp, \state[0]~output\, state[0]~output, tap_controller, 1
instance = comp, \state[1]~output\, state[1]~output, tap_controller, 1
instance = comp, \state[2]~output\, state[2]~output, tap_controller, 1
instance = comp, \state[3]~output\, state[3]~output, tap_controller, 1
instance = comp, \TMS~input\, TMS~input, tap_controller, 1
instance = comp, \current_state~26\, current_state~26, tap_controller, 1
instance = comp, \TRST~input\, TRST~input, tap_controller, 1
instance = comp, \TRST~inputclkctrl\, TRST~inputclkctrl, tap_controller, 1
instance = comp, \current_state.Capture_DR\, current_state.Capture_DR, tap_controller, 1
instance = comp, \WideOr6~1\, WideOr6~1, tap_controller, 1
instance = comp, \current_state.Shift_DR\, current_state.Shift_DR, tap_controller, 1
instance = comp, \WideOr6~0\, WideOr6~0, tap_controller, 1
instance = comp, \current_state.Exit1_DR~feeder\, current_state.Exit1_DR~feeder, tap_controller, 1
instance = comp, \current_state.Exit1_DR\, current_state.Exit1_DR, tap_controller, 1
instance = comp, \WideOr2~0\, WideOr2~0, tap_controller, 1
instance = comp, \current_state.Pause_DR~feeder\, current_state.Pause_DR~feeder, tap_controller, 1
instance = comp, \current_state.Pause_DR\, current_state.Pause_DR, tap_controller, 1
instance = comp, \current_state~25\, current_state~25, tap_controller, 1
instance = comp, \current_state.Exit2_DR\, current_state.Exit2_DR, tap_controller, 1
instance = comp, \WideOr9~0\, WideOr9~0, tap_controller, 1
instance = comp, \current_state.Update_DR\, current_state.Update_DR, tap_controller, 1
instance = comp, \WideOr11~0\, WideOr11~0, tap_controller, 1
instance = comp, \current_state.Shift_IR\, current_state.Shift_IR, tap_controller, 1
instance = comp, \WideOr1~1\, WideOr1~1, tap_controller, 1
instance = comp, \current_state.Exit1_IR\, current_state.Exit1_IR, tap_controller, 1
instance = comp, \WideOr2~1\, WideOr2~1, tap_controller, 1
instance = comp, \current_state.Pause1_IR\, current_state.Pause1_IR, tap_controller, 1
instance = comp, \current_state~27\, current_state~27, tap_controller, 1
instance = comp, \current_state.Exit2_IR\, current_state.Exit2_IR, tap_controller, 1
instance = comp, \WideOr3~0\, WideOr3~0, tap_controller, 1
instance = comp, \current_state.Update_IR\, current_state.Update_IR, tap_controller, 1
instance = comp, \Selector0~0\, Selector0~0, tap_controller, 1
instance = comp, \current_state.Test_Logic_Reset\, current_state.Test_Logic_Reset, tap_controller, 1
instance = comp, \WideOr10~0\, WideOr10~0, tap_controller, 1
instance = comp, \current_state.Run_Test_Idle\, current_state.Run_Test_Idle, tap_controller, 1
instance = comp, \WideOr5~0\, WideOr5~0, tap_controller, 1
instance = comp, \current_state.Select_DR_Scan\, current_state.Select_DR_Scan, tap_controller, 1
instance = comp, \current_state~28\, current_state~28, tap_controller, 1
instance = comp, \current_state.Select_IR_Scan\, current_state.Select_IR_Scan, tap_controller, 1
instance = comp, \current_state~24\, current_state~24, tap_controller, 1
instance = comp, \current_state.Capture_IR\, current_state.Capture_IR, tap_controller, 1
instance = comp, \WideOr0~0\, WideOr0~0, tap_controller, 1
instance = comp, \WideOr1~0\, WideOr1~0, tap_controller, 1
instance = comp, \WideOr0~1\, WideOr0~1, tap_controller, 1
