// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TRCUTwithMISR")
  (DATE "05/09/2021 12:37:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|MISR\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|MISR\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|MISR\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|MISR\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|MISR\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|MISR\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|MISR\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|MISR\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (135:135:135) (178:178:178))
        (PORT datad (143:143:143) (186:186:186))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|MISR\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|MISR\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|MISR\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (135:135:135) (181:181:181))
        (PORT datad (144:144:144) (187:187:187))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|MISR\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|MISR\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (133:133:133) (177:177:177))
        (PORT datad (144:144:144) (186:186:186))
        (IOPATH datab combout (192:192:192) (181:181:181))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|MISR\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|MISR\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (140:140:140) (182:182:182))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|MISR\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|MISR\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|MISR\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (119:119:119) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|MISR\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (120:120:120) (157:157:157))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|MISR\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (119:119:119) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|MISR\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (121:121:121) (159:159:159))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|MISR\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (122:122:122) (161:161:161))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sign\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (410:410:410) (462:462:462))
        (IOPATH i o (2180:2180:2180) (2171:2171:2171))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SE\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myinstance\|LFSRinstance\|LFSR\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (123:123:123) (162:162:162))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE myinstance\|LFSRinstance\|LFSR\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myinstance\|LFSRinstance\|LFSR\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE myinstance\|LFSRinstance\|LFSR\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myinstance\|LFSRinstance\|LFSR\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (120:120:120) (159:159:159))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE myinstance\|LFSRinstance\|LFSR\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myinstance\|LFSRinstance\|LFSR\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (183:183:183) (226:226:226))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE myinstance\|LFSRinstance\|LFSR\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myinstance\|LFSRinstance\|LFSR\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (124:124:124) (165:165:165))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE myinstance\|LFSRinstance\|LFSR\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myinstance\|LFSRinstance\|LFSR\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (124:124:124) (165:165:165))
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE myinstance\|LFSRinstance\|LFSR\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myinstance\|LFSRinstance\|LFSR\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE myinstance\|LFSRinstance\|LFSR\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myinstance\|LFSRinstance\|outLFSR\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE myinstance\|LFSRinstance\|outLFSR)
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myinstance\|trcutinstance\|R_AJ\|muxoutput\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1817:1817:1817) (2008:2008:2008))
        (PORT datad (123:123:123) (162:162:162))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE myinstance\|trcutinstance\|R_AJ\|dffinstance\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myinstance\|trcutinstance\|R_BI\|muxoutput\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (142:142:142) (190:190:190))
        (PORT datab (145:145:145) (188:188:188))
        (PORT datac (131:131:131) (170:170:170))
        (PORT datad (130:130:130) (168:168:168))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH datab combout (190:190:190) (205:205:205))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myinstance\|trcutinstance\|R_BI\|muxoutput\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (1817:1817:1817) (2008:2008:2008))
        (PORT datac (123:123:123) (163:163:163))
        (PORT datad (92:92:92) (110:110:110))
        (IOPATH datab combout (188:188:188) (177:177:177))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE myinstance\|trcutinstance\|R_BI\|dffinstance\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myinstance\|trcutinstance\|R_C\|muxoutput\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1798:1798:1798) (1986:1986:1986))
        (PORT datad (198:198:198) (238:238:238))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE myinstance\|trcutinstance\|R_C\|dffinstance\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myinstance\|trcutinstance\|R_D\|muxoutput\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1797:1797:1797) (1985:1985:1985))
        (PORT datad (199:199:199) (237:237:237))
        (IOPATH datac combout (120:120:120) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE myinstance\|trcutinstance\|R_D\|dffinstance\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (830:830:830))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|MISR\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (137:137:137) (183:183:183))
        (PORT datad (208:208:208) (255:255:255))
        (IOPATH dataa combout (186:186:186) (180:180:180))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|MISR\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|MISR\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (117:117:117) (154:154:154))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|MISR\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|MISR\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (119:119:119) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|MISR\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|MISR\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (118:118:118) (155:155:155))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|MISR\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|sign\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (119:119:119) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|sign)
    (DELAY
      (ABSOLUTE
        (PORT clk (849:849:849) (831:831:831))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
)
