vendor_name = ModelSim
source_file = 1, C:/Users/Dora/Desktop/tenentes/exercise_2/TRCUTwithMISR_tb.v
source_file = 1, C:/Users/Dora/Desktop/tenentes/exercise_2/trcut_tb.v
source_file = 1, C:/Users/Dora/Desktop/tenentes/exercise_2/trcut.v
source_file = 1, C:/Users/Dora/Desktop/tenentes/exercise_2/SDFF.v
source_file = 1, C:/Users/Dora/Desktop/tenentes/exercise_2/scan_chain.v
source_file = 1, C:/Users/Dora/Desktop/tenentes/exercise_2/MyDFF.v
source_file = 1, C:/Users/Dora/Desktop/tenentes/exercise_2/comb_logic.v
source_file = 1, C:/Users/Dora/Desktop/tenentes/exercise_2/LFSR_8.v
source_file = 1, C:/Users/Dora/Desktop/tenentes/exercise_2/LFSR_8tb.v
source_file = 1, C:/Users/Dora/Desktop/tenentes/exercise_2/TRCUTwithLFSR.v
source_file = 1, C:/Users/Dora/Desktop/tenentes/exercise_2/TRCUTwithLFSR_tb.v
source_file = 1, C:/Users/Dora/Desktop/tenentes/exercise_2/misr_16.v
source_file = 1, C:/Users/Dora/Desktop/tenentes/exercise_2/TRCUTwithMISR.v
source_file = 1, C:/Users/Dora/Desktop/tenentes/exercise_2/MISR_16tb.v
source_file = 1, C:/Users/Dora/Desktop/tenentes/exercise_2/MISRwithLFSR.v
source_file = 1, C:/Users/Dora/Desktop/tenentes/exercise_2/misr_with_lfsr_tb.v
source_file = 1, C:/Users/Dora/Desktop/tenentes/exercise_2/db/LFSR_8.cbx.xml
design_name = TRCUTwithMISR
instance = comp, \misrinstance|MISR[10] , misrinstance|MISR[10], TRCUTwithMISR, 1
instance = comp, \misrinstance|MISR[9] , misrinstance|MISR[9], TRCUTwithMISR, 1
instance = comp, \misrinstance|MISR[8] , misrinstance|MISR[8], TRCUTwithMISR, 1
instance = comp, \misrinstance|MISR[7] , misrinstance|MISR[7], TRCUTwithMISR, 1
instance = comp, \misrinstance|MISR[6] , misrinstance|MISR[6], TRCUTwithMISR, 1
instance = comp, \misrinstance|MISR[5] , misrinstance|MISR[5], TRCUTwithMISR, 1
instance = comp, \misrinstance|MISR[4] , misrinstance|MISR[4], TRCUTwithMISR, 1
instance = comp, \misrinstance|MISR~1 , misrinstance|MISR~1, TRCUTwithMISR, 1
instance = comp, \misrinstance|MISR[3] , misrinstance|MISR[3], TRCUTwithMISR, 1
instance = comp, \misrinstance|MISR[2] , misrinstance|MISR[2], TRCUTwithMISR, 1
instance = comp, \misrinstance|MISR~2 , misrinstance|MISR~2, TRCUTwithMISR, 1
instance = comp, \misrinstance|MISR[1] , misrinstance|MISR[1], TRCUTwithMISR, 1
instance = comp, \misrinstance|MISR~3 , misrinstance|MISR~3, TRCUTwithMISR, 1
instance = comp, \misrinstance|MISR[0] , misrinstance|MISR[0], TRCUTwithMISR, 1
instance = comp, \misrinstance|MISR[0]~feeder , misrinstance|MISR[0]~feeder, TRCUTwithMISR, 1
instance = comp, \misrinstance|MISR[10]~feeder , misrinstance|MISR[10]~feeder, TRCUTwithMISR, 1
instance = comp, \misrinstance|MISR[9]~feeder , misrinstance|MISR[9]~feeder, TRCUTwithMISR, 1
instance = comp, \misrinstance|MISR[8]~feeder , misrinstance|MISR[8]~feeder, TRCUTwithMISR, 1
instance = comp, \misrinstance|MISR[7]~feeder , misrinstance|MISR[7]~feeder, TRCUTwithMISR, 1
instance = comp, \misrinstance|MISR[6]~feeder , misrinstance|MISR[6]~feeder, TRCUTwithMISR, 1
instance = comp, \misrinstance|MISR[4]~feeder , misrinstance|MISR[4]~feeder, TRCUTwithMISR, 1
instance = comp, \misrinstance|MISR[1]~feeder , misrinstance|MISR[1]~feeder, TRCUTwithMISR, 1
instance = comp, \sign~output , sign~output, TRCUTwithMISR, 1
instance = comp, \CLK~input , CLK~input, TRCUTwithMISR, 1
instance = comp, \CLK~inputclkctrl , CLK~inputclkctrl, TRCUTwithMISR, 1
instance = comp, \SE~input , SE~input, TRCUTwithMISR, 1
instance = comp, \myinstance|LFSRinstance|LFSR[4]~feeder , myinstance|LFSRinstance|LFSR[4]~feeder, TRCUTwithMISR, 1
instance = comp, \myinstance|LFSRinstance|LFSR[4] , myinstance|LFSRinstance|LFSR[4], TRCUTwithMISR, 1
instance = comp, \myinstance|LFSRinstance|LFSR[5]~feeder , myinstance|LFSRinstance|LFSR[5]~feeder, TRCUTwithMISR, 1
instance = comp, \myinstance|LFSRinstance|LFSR[5] , myinstance|LFSRinstance|LFSR[5], TRCUTwithMISR, 1
instance = comp, \myinstance|LFSRinstance|LFSR[6]~feeder , myinstance|LFSRinstance|LFSR[6]~feeder, TRCUTwithMISR, 1
instance = comp, \myinstance|LFSRinstance|LFSR[6] , myinstance|LFSRinstance|LFSR[6], TRCUTwithMISR, 1
instance = comp, \myinstance|LFSRinstance|LFSR[7]~feeder , myinstance|LFSRinstance|LFSR[7]~feeder, TRCUTwithMISR, 1
instance = comp, \myinstance|LFSRinstance|LFSR[7] , myinstance|LFSRinstance|LFSR[7], TRCUTwithMISR, 1
instance = comp, \myinstance|LFSRinstance|LFSR[0]~feeder , myinstance|LFSRinstance|LFSR[0]~feeder, TRCUTwithMISR, 1
instance = comp, \myinstance|LFSRinstance|LFSR[0] , myinstance|LFSRinstance|LFSR[0], TRCUTwithMISR, 1
instance = comp, \myinstance|LFSRinstance|LFSR~0 , myinstance|LFSRinstance|LFSR~0, TRCUTwithMISR, 1
instance = comp, \myinstance|LFSRinstance|LFSR[1] , myinstance|LFSRinstance|LFSR[1], TRCUTwithMISR, 1
instance = comp, \myinstance|LFSRinstance|LFSR[2]~feeder , myinstance|LFSRinstance|LFSR[2]~feeder, TRCUTwithMISR, 1
instance = comp, \myinstance|LFSRinstance|LFSR[2] , myinstance|LFSRinstance|LFSR[2], TRCUTwithMISR, 1
instance = comp, \myinstance|LFSRinstance|outLFSR~feeder , myinstance|LFSRinstance|outLFSR~feeder, TRCUTwithMISR, 1
instance = comp, \myinstance|LFSRinstance|outLFSR , myinstance|LFSRinstance|outLFSR, TRCUTwithMISR, 1
instance = comp, \myinstance|trcutinstance|R_AJ|muxoutput~0 , myinstance|trcutinstance|R_AJ|muxoutput~0, TRCUTwithMISR, 1
instance = comp, \myinstance|trcutinstance|R_AJ|dffinstance|Q , myinstance|trcutinstance|R_AJ|dffinstance|Q, TRCUTwithMISR, 1
instance = comp, \myinstance|trcutinstance|R_BI|muxoutput~0 , myinstance|trcutinstance|R_BI|muxoutput~0, TRCUTwithMISR, 1
instance = comp, \myinstance|trcutinstance|R_BI|muxoutput~1 , myinstance|trcutinstance|R_BI|muxoutput~1, TRCUTwithMISR, 1
instance = comp, \myinstance|trcutinstance|R_BI|dffinstance|Q , myinstance|trcutinstance|R_BI|dffinstance|Q, TRCUTwithMISR, 1
instance = comp, \myinstance|trcutinstance|R_C|muxoutput~0 , myinstance|trcutinstance|R_C|muxoutput~0, TRCUTwithMISR, 1
instance = comp, \myinstance|trcutinstance|R_C|dffinstance|Q , myinstance|trcutinstance|R_C|dffinstance|Q, TRCUTwithMISR, 1
instance = comp, \myinstance|trcutinstance|R_D|muxoutput~0 , myinstance|trcutinstance|R_D|muxoutput~0, TRCUTwithMISR, 1
instance = comp, \myinstance|trcutinstance|R_D|dffinstance|Q , myinstance|trcutinstance|R_D|dffinstance|Q, TRCUTwithMISR, 1
instance = comp, \misrinstance|MISR~0 , misrinstance|MISR~0, TRCUTwithMISR, 1
instance = comp, \misrinstance|MISR[11] , misrinstance|MISR[11], TRCUTwithMISR, 1
instance = comp, \misrinstance|MISR[12]~feeder , misrinstance|MISR[12]~feeder, TRCUTwithMISR, 1
instance = comp, \misrinstance|MISR[12] , misrinstance|MISR[12], TRCUTwithMISR, 1
instance = comp, \misrinstance|MISR[13]~feeder , misrinstance|MISR[13]~feeder, TRCUTwithMISR, 1
instance = comp, \misrinstance|MISR[13] , misrinstance|MISR[13], TRCUTwithMISR, 1
instance = comp, \misrinstance|MISR[14]~feeder , misrinstance|MISR[14]~feeder, TRCUTwithMISR, 1
instance = comp, \misrinstance|MISR[14] , misrinstance|MISR[14], TRCUTwithMISR, 1
instance = comp, \misrinstance|sign~feeder , misrinstance|sign~feeder, TRCUTwithMISR, 1
instance = comp, \misrinstance|sign , misrinstance|sign, TRCUTwithMISR, 1
