// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TRCUTwithMISR")
  (DATE "05/09/2021 12:37:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|MISR\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|MISR\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|MISR\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|MISR\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|MISR\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|MISR\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|MISR\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|MISR\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (325:325:325))
        (PORT datad (258:258:258) (335:335:335))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|MISR\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|MISR\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|MISR\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (329:329:329))
        (PORT datad (259:259:259) (336:336:336))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|MISR\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|MISR\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (323:323:323))
        (PORT datad (258:258:258) (336:336:336))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|MISR\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|MISR\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (255:255:255) (331:331:331))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|MISR\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (284:284:284))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|MISR\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (285:285:285))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|MISR\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (219:219:219) (286:286:286))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|MISR\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (220:220:220) (287:287:287))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|MISR\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (220:220:220) (289:289:289))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|MISR\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (221:221:221) (292:292:292))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|MISR\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (223:223:223) (293:293:293))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sign\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (776:776:776) (792:792:792))
        (IOPATH i o (3387:3387:3387) (3344:3344:3344))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SE\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myinstance\|LFSRinstance\|LFSR\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (225:225:225) (295:295:295))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE myinstance\|LFSRinstance\|LFSR\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myinstance\|LFSRinstance\|LFSR\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (217:217:217) (284:284:284))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE myinstance\|LFSRinstance\|LFSR\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myinstance\|LFSRinstance\|LFSR\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (222:222:222) (292:292:292))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE myinstance\|LFSRinstance\|LFSR\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myinstance\|LFSRinstance\|LFSR\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (351:351:351) (405:405:405))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE myinstance\|LFSRinstance\|LFSR\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myinstance\|LFSRinstance\|LFSR\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (226:226:226) (301:301:301))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE myinstance\|LFSRinstance\|LFSR\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myinstance\|LFSRinstance\|LFSR\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (227:227:227) (301:301:301))
        (PORT datad (218:218:218) (284:284:284))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE myinstance\|LFSRinstance\|LFSR\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myinstance\|LFSRinstance\|LFSR\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (284:284:284))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE myinstance\|LFSRinstance\|LFSR\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myinstance\|LFSRinstance\|outLFSR\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (284:284:284))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE myinstance\|LFSRinstance\|outLFSR)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myinstance\|trcutinstance\|R_AJ\|muxoutput\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (3120:3120:3120) (3394:3394:3394))
        (PORT datad (225:225:225) (295:295:295))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE myinstance\|trcutinstance\|R_AJ\|dffinstance\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myinstance\|trcutinstance\|R_BI\|muxoutput\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (260:260:260) (341:341:341))
        (PORT datab (269:269:269) (342:342:342))
        (PORT datac (240:240:240) (311:311:311))
        (PORT datad (239:239:239) (307:307:307))
        (IOPATH dataa combout (341:341:341) (367:367:367))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myinstance\|trcutinstance\|R_BI\|muxoutput\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (3120:3120:3120) (3395:3395:3395))
        (PORT datac (227:227:227) (300:300:300))
        (PORT datad (175:175:175) (199:199:199))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE myinstance\|trcutinstance\|R_BI\|dffinstance\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myinstance\|trcutinstance\|R_C\|muxoutput\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3083:3083:3083) (3359:3359:3359))
        (PORT datad (377:377:377) (430:430:430))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE myinstance\|trcutinstance\|R_C\|dffinstance\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myinstance\|trcutinstance\|R_D\|muxoutput\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (3082:3082:3082) (3357:3357:3357))
        (PORT datad (383:383:383) (426:426:426))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE myinstance\|trcutinstance\|R_D\|dffinstance\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|MISR\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (332:332:332))
        (PORT datad (400:400:400) (457:457:457))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|MISR\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|MISR\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (284:284:284))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|MISR\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|MISR\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (221:221:221) (290:290:290))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|MISR\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|MISR\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (218:218:218) (284:284:284))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|MISR\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|sign\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (220:220:220) (289:289:289))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|sign)
    (DELAY
      (ABSOLUTE
        (PORT clk (1445:1445:1445) (1415:1415:1415))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
)
