// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "TRCUTwithMISR")
  (DATE "05/09/2021 12:37:34")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|MISR\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|MISR\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|MISR\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|MISR\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|MISR\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|MISR\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|MISR\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|MISR\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (230:230:230) (288:288:288))
        (PORT datad (236:236:236) (299:299:299))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|MISR\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|MISR\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|MISR\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (232:232:232) (292:292:292))
        (PORT datad (236:236:236) (300:300:300))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|MISR\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|MISR\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (228:228:228) (287:287:287))
        (PORT datad (236:236:236) (300:300:300))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|MISR\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|MISR\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (232:232:232) (296:296:296))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|MISR\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (197:197:197) (252:252:252))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|MISR\[9\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (252:252:252))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|MISR\[8\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (254:254:254))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|MISR\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (200:200:200) (255:255:255))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|MISR\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (201:201:201) (258:258:258))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|MISR\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (202:202:202) (260:260:260))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|MISR\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (203:203:203) (261:261:261))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE sign\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (722:722:722) (707:707:707))
        (IOPATH i o (2949:2949:2949) (2920:2920:2920))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE CLK\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE CLK\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE SE\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myinstance\|LFSRinstance\|LFSR\[4\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (205:205:205) (262:262:262))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE myinstance\|LFSRinstance\|LFSR\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myinstance\|LFSRinstance\|LFSR\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (197:197:197) (252:252:252))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE myinstance\|LFSRinstance\|LFSR\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myinstance\|LFSRinstance\|LFSR\[6\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (202:202:202) (260:260:260))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE myinstance\|LFSRinstance\|LFSR\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myinstance\|LFSRinstance\|LFSR\[7\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (328:328:328) (360:360:360))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE myinstance\|LFSRinstance\|LFSR\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myinstance\|LFSRinstance\|LFSR\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (206:206:206) (268:268:268))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE myinstance\|LFSRinstance\|LFSR\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myinstance\|LFSRinstance\|LFSR\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (207:207:207) (268:268:268))
        (PORT datad (197:197:197) (252:252:252))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE myinstance\|LFSRinstance\|LFSR\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myinstance\|LFSRinstance\|LFSR\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (197:197:197) (251:251:251))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE myinstance\|LFSRinstance\|LFSR\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myinstance\|LFSRinstance\|outLFSR\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (252:252:252))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE myinstance\|LFSRinstance\|outLFSR)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myinstance\|trcutinstance\|R_AJ\|muxoutput\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (2697:2697:2697) (2900:2900:2900))
        (PORT datad (205:205:205) (263:263:263))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE myinstance\|trcutinstance\|R_AJ\|dffinstance\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myinstance\|trcutinstance\|R_BI\|muxoutput\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (303:303:303))
        (PORT datab (247:247:247) (305:305:305))
        (PORT datac (219:219:219) (277:277:277))
        (PORT datad (216:216:216) (273:273:273))
        (IOPATH dataa combout (307:307:307) (323:323:323))
        (IOPATH datab combout (325:325:325) (332:332:332))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myinstance\|trcutinstance\|R_BI\|muxoutput\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (2697:2697:2697) (2901:2901:2901))
        (PORT datac (207:207:207) (267:267:267))
        (PORT datad (160:160:160) (179:179:179))
        (IOPATH datab combout (308:308:308) (300:300:300))
        (IOPATH datac combout (220:220:220) (216:216:216))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE myinstance\|trcutinstance\|R_BI\|dffinstance\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myinstance\|trcutinstance\|R_C\|muxoutput\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2664:2664:2664) (2870:2870:2870))
        (PORT datad (347:347:347) (383:383:383))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE myinstance\|trcutinstance\|R_C\|dffinstance\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE myinstance\|trcutinstance\|R_D\|muxoutput\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (2662:2662:2662) (2868:2868:2868))
        (PORT datad (351:351:351) (378:378:378))
        (IOPATH datac combout (218:218:218) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE myinstance\|trcutinstance\|R_D\|dffinstance\|Q)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|MISR\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (234:234:234) (294:294:294))
        (PORT datad (373:373:373) (405:405:405))
        (IOPATH dataa combout (318:318:318) (323:323:323))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|MISR\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|MISR\[12\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (197:197:197) (251:251:251))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|MISR\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|MISR\[13\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (201:201:201) (258:258:258))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|MISR\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|MISR\[14\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (198:198:198) (252:252:252))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|MISR\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE misrinstance\|sign\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datac (200:200:200) (258:258:258))
        (IOPATH datac combout (220:220:220) (216:216:216))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE misrinstance\|sign)
    (DELAY
      (ABSOLUTE
        (PORT clk (1279:1279:1279) (1260:1260:1260))
        (PORT d (67:67:67) (78:78:78))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
    )
  )
)
