`timescale 1ns/1ps
//xwris epivevaiwsii!!!!!
module trcut_truthtable_tb();
	
	reg CLK,SEtb,data_in;
	wire SO;
	integer counter,i,j;
	reg[3:0] truth_table [0:15];
	
	trcut trcut_instance(CLK,SEtb,data_in,SO);
	
	//Block for clock generation  
	initial begin
		CLK=0;
		#20
		forever begin
			#10 CLK=!CLK;
		end
	end
	
	initial begin
		truth_table[0]=4'b0000;
		truth_table[1]=4'b0001;
		truth_table[2]=4'b0010;
		truth_table[3]=4'b0011;
		truth_table[4]=4'b0100;
		truth_table[5]=4'b0101;
		truth_table[6]=4'b0110;
		truth_table[7]=4'b0111;
		truth_table[8]=4'b1000;
		truth_table[9]=4'b1001;
		truth_table[10]=4'b1010;
		truth_table[11]=4'b1011;
		truth_table[12]=4'b1100;
		truth_table[13]=4'b1101;
		truth_table[14]=4'b1110;
		truth_table[15]=4'b1111;
		counter=0;
		i=0;
		j=0;
		SEtb=1;
	end


		
	initial begin
		for(i=0;i<16;i=i+1)begin
			repeat(4) @(posedge CLK)
				if(counter<4)begin
					SEtb=1;
					data_in<=truth_table[i][counter];
					counter<=counter+1;
				end
			repeat (1)@(posedge CLK)
				SEtb=0;
			repeat (1)@(posedge CLK)
				SEtb=1;
		counter=0;
		end
	end
	
	
endmodule